# SayWithVideo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/datn/bkdn/com/saywithvideo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/datn/bkdn/com/saywithvideo/activity/: AddSoundActivity.java  CaptureVideoActivity.java  EditAudioActivity.java  FavoriteActivity.java  GroupActivity.java  ImportSoundActivity.java  LoginActivity.java  MainActivity.java  RecordNewSoundActivity.java  RegisterActivity.java  RegisterSuccessActivity.java  ResetPasswordActivity.java  SettingActivity.java  ShareActivity.java  ShowVideoActivity.java  ShowVideohActivity.java  SoundActivity.java  SoundBoardActivity.java  test.java
app/src/main/java/datn/bkdn/com/saywithvideo/adapter/: DemoAdapter.java  FirebaseArray.java  FirebaseRecyclerAdapter.java  GroupAdapter.java  ListFavoriteAdapter.java  ListImportSoundAdapter.java  ListMySoundAdapter.java  ListMySoundAdapter2.java  ListMyVideoAdapter.java  ListSoundAdapter.java  MainPagerAdapter.java  NewAdapter.java  SoundAdapter.java
app/src/main/java/datn/bkdn/com/saywithvideo/custom/: MarkerView.java  Segment.java  VisualizerView.java  WaveformView.java
app/src/main/java/datn/bkdn/com/saywithvideo/database/: ContentAudio.java  FavoriteAudio.java  Group.java  Migration.java  RealmAudioUser.java  RealmManager.java  RealmUtils.java  Sound.java  User.java  Video.java
app/src/main/java/datn/bkdn/com/saywithvideo/firebase/: FireBaseContent.java  FirebaseAudio.java  FirebaseConstant.java  FirebaseGroup.java  FirebaseUser.java
app/src/main/java/datn/bkdn/com/saywithvideo/fragment/: GroupFragment.java  SoundFragment.java  UserProfileFragment.java
app/src/main/java/datn/bkdn/com/saywithvideo/lib/: FirebaseArray.java  FirebaseRecyclerAdapter.java  FirebaseRecyclerViewAdapter.java  PagerSlidingTabStrip.java
app/src/main/java/datn/bkdn/com/saywithvideo/model/: Audio.java  AudioUser.java  ContentAudio.java  FireBaseContent.java  FirebaseAudio.java  FirebaseAudioContent.java  FirebaseConstant.java  FirebaseUser.java  ImportSound.java  Migration.java  Sound.java  User.java  Video.java
app/src/main/java/datn/bkdn/com/saywithvideo/network/: Tools.java
app/src/main/res/drawable/: background_button_add_sound.xml  background_button_addsound.xml  background_button_back_addsound.xml  background_button_back_sound.xml  background_button_login_facebook.xml  background_button_next_edit_audio.xml  background_button_register.xml  background_capture_video.xml  custom_button_createdub_no_pressed.xml  custom_button_createdub_pressed.xml  custom_item_pressed.xml  custom_recording_a_sound.xml  custom_recording_a_sound_pressed.xml  custom_start_record_a_sound.xml  custom_start_record_a_sound_pressed.xml  dialog_background_button.xml  marker_left.xml  marker_right.xml  selector_background_cardview.xml  selector_button_record_a_sound.xml  selector_button_record_a_sound_pressed.xml  selector_capture_video.xml  selector_create_dub.xml  selector_sound_info.xml
app/src/main/res/layout/: activity_add_sound.xml  activity_capture_video.xml  activity_edit_audio.xml  activity_favorite.xml  activity_import_sound.xml  activity_login.xml  activity_main.xml  activity_record_new_sound.xml  activity_register.xml  activity_register_success.xml  activity_reset_password.xml  activity_setting.xml  activity_share.xml  activity_show_video.xml  activity_show_videoh.xml  activity_sound.xml  activity_sound_board.xml  activity_sound_group.xml  cardview_sound_group.xml  dialog_change_email.xml  dialog_change_password.xml  dialog_name_audio.xml  dialog_setting.xml  fragment_sound.xml  fragment_sound_group.xml  fragment_user_profile.xml  item_list_import_sound.xml  item_list_mysound.xml  item_list_sound.xml  item_list_video_profile.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  popup_list_video.xml  popup_menu.xml  sort_favorite_menu.xml  sort_menu.xml  sound_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/datn/bkdn/com/saywithvideo/: ExampleUnitTest.java
(+12 files in other folders)
