apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "datn.bkdn.com.saywithvideo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
dexOptions{
    maxProcessCount=4
    javaMaxHeapSize="2g"
}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}
repositories {
    mavenCentral()
}
apply plugin: 'com.android.application'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/mp4parser-master.jar')
    compile files('libs/gson-2.4.jar')
    compile 'io.realm:android-adapters:1.2.0'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile 'com.android.support:design:24.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'org.parceler:parceler-api:1.0.2'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.google.firebase:firebase-storage:9.0.0'
    compile 'com.google.firebase:firebase-auth:9.0.0'
    compile 'com.android.support:cardview-v7:23.0.+'
}
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
