<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f1ce08"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_action_arrow_back" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/rlSort"
            android:layout_toRightOf="@+id/rlBack"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="Record a sound"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvInfor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Tab 'Start' to record your sound"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInfor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="4.5 secs"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/rlStartRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/selector_button_record_a_sound">

        <ImageView
            android:id="@+id/imgRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@mipmap/ic_mic" />

        <TextView
            android:id="@+id/tvStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgRecord"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Start"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>
