<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/imgPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@mipmap/ic_play" />

    <LinearLayout
        android:id="@+id/llSoundInfor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/ll"
        android:layout_toRightOf="@+id/imgPlay"
        android:orientation="vertical"
        android:background="@drawable/selector_sound_info"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvSoundName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Noi"
            android:textSize="14sp"
            android:textStyle="bold" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvPlays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="10 plays"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7dp"
                android:text="19/2/2016"
                android:textSize="13sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:background="@drawable/selector_sound_info"
            android:id="@+id/rlOption"
            android:paddingLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_action_navigation_more_vert" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>